{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://exam-portal-api-8zlc.onrender.com/api/:path*"
        },
        {
            "source": "/socket.io/:path*",
            "destination": "https://exam-portal-api-8zlc.onrender.com/socket.io/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/client/index.html"
        }
    ]
}